<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:inherit;
        }     
        .all{
            width: 1200px;
            margin: 0 auto;
        }
        header{ 
            width: 1200px; 
            height: 100px; 
            position: relative; 
            } 
        .logo { 
            float: left; 
            width: 300px; 
            height: 40px; 
            text-align: center;
            padding: 30px 0; 
            }
 .navi-menu {
  position: relative;
  float: left;
  width: 150px;
  height: 40px;
  text-align: center;
  font-size: 0;
  background: #3cb149;
}

.navi-menu>a {
  position: relative;
  display: block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  float: left;
  font-size: 1rem;
  transition: all 0.5s;
  color: white;
}
.navi-menu:hover>a {
  background: #434748;
  color: #3cb149;
  font-weight: 800;
}

/* .navi-bg { 
    position: absolute; 
    width: 1200px; 
    height: 110px; 
    top: 40px; 
    left: -590px; 
    z-index: 1; 
    background: #434748; 
    overflow: hidden; 
    } */
    .submenu_box>a { 
        display: block; 
        width: 150px; 
        height: 30px; 
        text-align: center; 
        line-height: 32px; 
        font-size: 10pt; 
        color: white; 
        /* cursor: pointer;  */
        transition: 0.5s; 
    }
    .submenu_box>a:hover { 
        background: white; 
        color: #333333; 
        font-weight: bold; 
        }


    </style>
</head>
<body>
    <div class="all">
        <header>
            <nav>
                <div class="logo">
                    <h1>닥터스</h1>
                </div>
                <div class="navi">
                    <div class="navi-bg"></div>
                    <ul>
                        <li class="navi-menu"><a href="#">재단소개</a>
                            <div class="submenu_box"> 
                                <a href="#">설립취지</a> 
                                <a href="#">연혁</a> 
                                <a href="#">찾아오시는길</a> 
                            </div>
                        </li>
                        <li class="navi-menu"><a href="#">후원하기</a>
                            <div class="submenu_box"> 
                                <a href="#">국내후원</a> 
                                <a href="#">국외후원</a>
                                <a href="#">맞춤후원</a> 
                            </div>
                        <li>
                        <li class="navi-menu"><a href="#">자료실</a>
                            <div class="submenu_box"> 
                                <a href="#">서식자료실</a> 
                                <a href="#">사진자료실</a>
                                <a href="#">후원양식</a> 
                            </div>
                        </li>
                        <li class="navi-menu"><a href="#">스토리</a>
                            <div class="submenu_box"> 
                                <a href="#">웹진</a> 
                                <a href="#">보고서</a>
                                <a href="#">나의후원</a> 
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>