<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
}
.menu-box{
    display: flex;
    line-height: 40px;
    justify-content: flex-end;
    
}
.main-menu{
    background: sandybrown;
    width: 150px;
    text-align: center;
    
}

.main-menu:hover{
    background-color: seagreen;
    color: white;
}
.sub-menu{
    color: black;
    
}

.sub-menu>li>a{
    color: #000;
    display: block;
    width: 150px;   
    height: 40px;
    background: rgb(255, 255, 255);
    text-align: center;
}
.sub-menu>li:hover>a{
    color: rgb(255, 255, 255);
    background: seagreen;

}
    </style>

</head>
<body>
    <div class="menu">
        <div class="menu-box">
            <li class="main-menu"><a href="#">메뉴1</a>
                <ul class="sub-menu">
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브2</a></li>
                    <li><a href="#">서브3</a></li>
                    <li><a href="#">서브4</a></li>
                </ul>
            </li>
            <li class="main-menu"><a href="#">메뉴2</a>
                <ul class="sub-menu">
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브2</a></li>
                    <li><a href="#">서브3</a></li>
                    <li><a href="#">서브4</a></li>
                </ul>
            </li>
            <li class="main-menu"><a href="#">메뉴3</a>
                <ul class="sub-menu">
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브2</a></li>
                    <li><a href="#">서브3</a></li>
                    <li><a href="#">서브4</a></li>
                </ul>
            </li>
            <li class="main-menu"><a href="#">메뉴4</a>
                <ul class="sub-menu">
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브2</a></li>
                    <li><a href="#">서브3</a></li>
                    <li><a href="#">서브4</a></li>
                </ul>
            </li>
        </div>
    </div>
</body>
</html>